{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "bootstrap.servers": "127.0.0.1:19092",
    "group.id":  "test"
  }

}
